#############################################################################
# Makefile for building: testApp
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  testApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DPYQTDEPLOY_FROZEN_MAIN -DPYQTDEPLOY_OPTIMIZED -DMS_WINDOWS -D_WIN32_WINNT=Py_WINVER -DNTDDI_VERSION=Py_NTDDI -DWINVER=Py_WINVER -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Python34\include -IC:\Qt\5.8\mingw53_32\include -IC:\Qt\5.8\mingw53_32\include\QtGui -IC:\Qt\5.8\mingw53_32\include\QtANGLE -IC:\Qt\5.8\mingw53_32\include\QtCore -Irelease -IC:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.8\mingw53_32\lib C:\Qt\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -LC:\Python34\Lib\site-packages -lsip -LC:\Python34\Lib\site-packages\PyQt4 -lQt_s -LC:\Users\Rhea\Documents\GitHub\PythonProjects\Inventory\$SYSROOT\lib -lpython34 -ladvapi32 -lshell32 -luser32 -lws2_32 -lole32 -loleaut32 C:\Qt\5.8\mingw53_32\lib\libQt5Gui.a C:\Qt\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = pyqtdeploy_main.cpp \
		pyqtdeploy_start.cpp \
		pdytools_module.cpp release\qrc_pyqtdeploy.cpp
OBJECTS       = release/pyqtdeploy_main.o \
		release/pyqtdeploy_start.o \
		release/pdytools_module.o \
		release/qrc_pyqtdeploy.o

DIST          =  pyqtdeploy_version.h \
		frozen_bootstrap.h \
		frozen_main.h pyqtdeploy_main.cpp \
		pyqtdeploy_start.cpp \
		pdytools_module.cpp
QMAKE_TARGET  = testApp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testApp.exe
DESTDIR_TARGET = release\testApp.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release testApp.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) testApp.zip $(SOURCES) $(DIST) testApp.pro C:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.8\mingw53_32\mkspecs\features\warn_off.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf testApp.pro resources\pyqtdeploy.qrc C:\Qt\5.8\mingw53_32\lib\qtmain.prl C:\Qt\5.8\mingw53_32\lib\Qt5Gui.prl C:\Qt\5.8\mingw53_32\lib\Qt5Core.prl     resources\pyqtdeploy.qrc C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp pyqtdeploy_version.h frozen_bootstrap.h frozen_main.h pyqtdeploy_main.cpp pyqtdeploy_start.cpp pdytools_module.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\pyqtdeploy_main.o release\pyqtdeploy_start.o release\pdytools_module.o release\qrc_pyqtdeploy.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_cython_make_all:
compiler_cython_clean:
compiler_masm_make_all:
compiler_masm_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_pyqtdeploy.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pyqtdeploy.cpp
release/qrc_pyqtdeploy.cpp: resources/pyqtdeploy.qrc \
		C:/Qt/5.8/mingw53_32/bin/rcc.exe \
		resources/locale.pyo \
		resources/calendar.pyo \
		resources/os.pyo \
		resources/stat.pyo \
		resources/copy.pyo \
		resources/weakref.pyo \
		resources/keyword.pyo \
		resources/warnings.pyo \
		resources/subprocess.pyo \
		resources/ntpath.pyo \
		resources/selectors.pyo \
		resources/heapq.pyo \
		resources/operator.pyo \
		resources/contextlib.pyo \
		resources/_weakrefset.pyo \
		resources/sre_parse.pyo \
		resources/types.pyo \
		resources/_strptime.pyo \
		resources/datetime.pyo \
		resources/sre_compile.pyo \
		resources/posixpath.pyo \
		resources/codecs.pyo \
		resources/imp.pyo \
		resources/genericpath.pyo \
		resources/reprlib.pyo \
		resources/string.pyo \
		resources/sre_constants.pyo \
		resources/re.pyo \
		resources/threading.pyo \
		resources/_bootlocale.pyo \
		resources/copyreg.pyo \
		resources/linecache.pyo \
		resources/abc.pyo \
		resources/token.pyo \
		resources/traceback.pyo \
		resources/io.pyo \
		resources/tokenize.pyo \
		resources/functools.pyo \
		resources/_collections_abc.pyo \
		resources/collections/__init__.pyo \
		resources/PyQt4/__init__.pyo \
		resources/encodings/latin_1.pyo \
		resources/encodings/aliases.pyo \
		resources/encodings/ascii.pyo \
		resources/encodings/utf_8.pyo \
		resources/encodings/__init__.pyo \
		resources/encodings/cp437.pyo \
		resources/encodings/mbcs.pyo \
		resources/sqlite3/dbapi2.pyo \
		resources/sqlite3/__init__.pyo \
		resources/Inventory/BSInventory.pyo \
		resources/Inventory/inventory.db \
		resources/Inventory/gui.pyo \
		resources/importlib/util.pyo \
		resources/importlib/__init__.pyo \
		resources/importlib/machinery.pyo
	C:\Qt\5.8\mingw53_32\bin\rcc.exe -name pyqtdeploy resources\pyqtdeploy.qrc -o release\qrc_pyqtdeploy.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -w -frtti -dM -E -o release\moc_predefs.h C:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/pyqtdeploy_main.o: pyqtdeploy_main.cpp C:/Python34/include/Python.h \
		C:/Python34/include/patchlevel.h \
		C:/Python34/include/pyconfig.h \
		C:/Python34/include/pymacconfig.h \
		C:/Python34/include/pyport.h \
		C:/Python34/include/pymacro.h \
		C:/Python34/include/pyatomic.h \
		C:/Python34/include/dynamic_annotations.h \
		C:/Python34/include/pymath.h \
		C:/Python34/include/pytime.h \
		C:/Python34/include/object.h \
		C:/Python34/include/pymem.h \
		C:/Python34/include/objimpl.h \
		C:/Python34/include/typeslots.h \
		C:/Python34/include/pyhash.h \
		C:/Python34/include/pydebug.h \
		C:/Python34/include/bytearrayobject.h \
		C:/Python34/include/bytesobject.h \
		C:/Python34/include/unicodeobject.h \
		C:/Python34/include/longobject.h \
		C:/Python34/include/longintrepr.h \
		C:/Python34/include/boolobject.h \
		C:/Python34/include/floatobject.h \
		C:/Python34/include/complexobject.h \
		C:/Python34/include/rangeobject.h \
		C:/Python34/include/memoryobject.h \
		C:/Python34/include/tupleobject.h \
		C:/Python34/include/listobject.h \
		C:/Python34/include/dictobject.h \
		C:/Python34/include/enumobject.h \
		C:/Python34/include/setobject.h \
		C:/Python34/include/methodobject.h \
		C:/Python34/include/moduleobject.h \
		C:/Python34/include/funcobject.h \
		C:/Python34/include/classobject.h \
		C:/Python34/include/fileobject.h \
		C:/Python34/include/pycapsule.h \
		C:/Python34/include/traceback.h \
		C:/Python34/include/pystate.h \
		C:/Python34/include/sliceobject.h \
		C:/Python34/include/cellobject.h \
		C:/Python34/include/iterobject.h \
		C:/Python34/include/genobject.h \
		C:/Python34/include/descrobject.h \
		C:/Python34/include/warnings.h \
		C:/Python34/include/weakrefobject.h \
		C:/Python34/include/structseq.h \
		C:/Python34/include/namespaceobject.h \
		C:/Python34/include/codecs.h \
		C:/Python34/include/pyerrors.h \
		C:/Python34/include/pyarena.h \
		C:/Python34/include/modsupport.h \
		C:/Python34/include/pythonrun.h \
		C:/Python34/include/ceval.h \
		C:/Python34/include/sysmodule.h \
		C:/Python34/include/intrcheck.h \
		C:/Python34/include/import.h \
		C:/Python34/include/abstract.h \
		C:/Python34/include/bltinmodule.h \
		C:/Python34/include/compile.h \
		C:/Python34/include/code.h \
		C:/Python34/include/eval.h \
		C:/Python34/include/pyctype.h \
		C:/Python34/include/pystrtod.h \
		C:/Python34/include/pystrcmp.h \
		C:/Python34/include/dtoa.h \
		C:/Python34/include/fileutils.h \
		C:/Python34/include/pyfpe.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QtGlobal \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pyqtdeploy_main.o pyqtdeploy_main.cpp

release/pyqtdeploy_start.o: pyqtdeploy_start.cpp C:/Python34/include/Python.h \
		C:/Python34/include/patchlevel.h \
		C:/Python34/include/pyconfig.h \
		C:/Python34/include/pymacconfig.h \
		C:/Python34/include/pyport.h \
		C:/Python34/include/pymacro.h \
		C:/Python34/include/pyatomic.h \
		C:/Python34/include/dynamic_annotations.h \
		C:/Python34/include/pymath.h \
		C:/Python34/include/pytime.h \
		C:/Python34/include/object.h \
		C:/Python34/include/pymem.h \
		C:/Python34/include/objimpl.h \
		C:/Python34/include/typeslots.h \
		C:/Python34/include/pyhash.h \
		C:/Python34/include/pydebug.h \
		C:/Python34/include/bytearrayobject.h \
		C:/Python34/include/bytesobject.h \
		C:/Python34/include/unicodeobject.h \
		C:/Python34/include/longobject.h \
		C:/Python34/include/longintrepr.h \
		C:/Python34/include/boolobject.h \
		C:/Python34/include/floatobject.h \
		C:/Python34/include/complexobject.h \
		C:/Python34/include/rangeobject.h \
		C:/Python34/include/memoryobject.h \
		C:/Python34/include/tupleobject.h \
		C:/Python34/include/listobject.h \
		C:/Python34/include/dictobject.h \
		C:/Python34/include/enumobject.h \
		C:/Python34/include/setobject.h \
		C:/Python34/include/methodobject.h \
		C:/Python34/include/moduleobject.h \
		C:/Python34/include/funcobject.h \
		C:/Python34/include/classobject.h \
		C:/Python34/include/fileobject.h \
		C:/Python34/include/pycapsule.h \
		C:/Python34/include/traceback.h \
		C:/Python34/include/pystate.h \
		C:/Python34/include/sliceobject.h \
		C:/Python34/include/cellobject.h \
		C:/Python34/include/iterobject.h \
		C:/Python34/include/genobject.h \
		C:/Python34/include/descrobject.h \
		C:/Python34/include/warnings.h \
		C:/Python34/include/weakrefobject.h \
		C:/Python34/include/structseq.h \
		C:/Python34/include/namespaceobject.h \
		C:/Python34/include/codecs.h \
		C:/Python34/include/pyerrors.h \
		C:/Python34/include/pyarena.h \
		C:/Python34/include/modsupport.h \
		C:/Python34/include/pythonrun.h \
		C:/Python34/include/ceval.h \
		C:/Python34/include/sysmodule.h \
		C:/Python34/include/intrcheck.h \
		C:/Python34/include/import.h \
		C:/Python34/include/abstract.h \
		C:/Python34/include/bltinmodule.h \
		C:/Python34/include/compile.h \
		C:/Python34/include/code.h \
		C:/Python34/include/eval.h \
		C:/Python34/include/pyctype.h \
		C:/Python34/include/pystrtod.h \
		C:/Python34/include/pystrcmp.h \
		C:/Python34/include/dtoa.h \
		C:/Python34/include/fileutils.h \
		C:/Python34/include/pyfpe.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDir \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/QRegExp \
		C:/Qt/5.8/mingw53_32/include/QtCore/QTextCodec \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		frozen_bootstrap.h \
		frozen_main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pyqtdeploy_start.o pyqtdeploy_start.cpp

release/pdytools_module.o: pdytools_module.cpp C:/Python34/include/Python.h \
		C:/Python34/include/patchlevel.h \
		C:/Python34/include/pyconfig.h \
		C:/Python34/include/pymacconfig.h \
		C:/Python34/include/pyport.h \
		C:/Python34/include/pymacro.h \
		C:/Python34/include/pyatomic.h \
		C:/Python34/include/dynamic_annotations.h \
		C:/Python34/include/pymath.h \
		C:/Python34/include/pytime.h \
		C:/Python34/include/object.h \
		C:/Python34/include/pymem.h \
		C:/Python34/include/objimpl.h \
		C:/Python34/include/typeslots.h \
		C:/Python34/include/pyhash.h \
		C:/Python34/include/pydebug.h \
		C:/Python34/include/bytearrayobject.h \
		C:/Python34/include/bytesobject.h \
		C:/Python34/include/unicodeobject.h \
		C:/Python34/include/longobject.h \
		C:/Python34/include/longintrepr.h \
		C:/Python34/include/boolobject.h \
		C:/Python34/include/floatobject.h \
		C:/Python34/include/complexobject.h \
		C:/Python34/include/rangeobject.h \
		C:/Python34/include/memoryobject.h \
		C:/Python34/include/tupleobject.h \
		C:/Python34/include/listobject.h \
		C:/Python34/include/dictobject.h \
		C:/Python34/include/enumobject.h \
		C:/Python34/include/setobject.h \
		C:/Python34/include/methodobject.h \
		C:/Python34/include/moduleobject.h \
		C:/Python34/include/funcobject.h \
		C:/Python34/include/classobject.h \
		C:/Python34/include/fileobject.h \
		C:/Python34/include/pycapsule.h \
		C:/Python34/include/traceback.h \
		C:/Python34/include/pystate.h \
		C:/Python34/include/sliceobject.h \
		C:/Python34/include/cellobject.h \
		C:/Python34/include/iterobject.h \
		C:/Python34/include/genobject.h \
		C:/Python34/include/descrobject.h \
		C:/Python34/include/warnings.h \
		C:/Python34/include/weakrefobject.h \
		C:/Python34/include/structseq.h \
		C:/Python34/include/namespaceobject.h \
		C:/Python34/include/codecs.h \
		C:/Python34/include/pyerrors.h \
		C:/Python34/include/pyarena.h \
		C:/Python34/include/modsupport.h \
		C:/Python34/include/pythonrun.h \
		C:/Python34/include/ceval.h \
		C:/Python34/include/sysmodule.h \
		C:/Python34/include/intrcheck.h \
		C:/Python34/include/import.h \
		C:/Python34/include/abstract.h \
		C:/Python34/include/bltinmodule.h \
		C:/Python34/include/compile.h \
		C:/Python34/include/code.h \
		C:/Python34/include/eval.h \
		C:/Python34/include/pyctype.h \
		C:/Python34/include/pystrtod.h \
		C:/Python34/include/pystrcmp.h \
		C:/Python34/include/dtoa.h \
		C:/Python34/include/fileutils.h \
		C:/Python34/include/pyfpe.h \
		C:/Python34/include/marshal.h \
		C:/Python34/include/structmember.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QByteArray \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QChar \
		C:/Qt/5.8/mingw53_32/include/QtCore/QDir \
		C:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/QFileInfo \
		C:/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Qt/5.8/mingw53_32/include/QtCore/QVector \
		C:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		pyqtdeploy_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pdytools_module.o pdytools_module.cpp

release/qrc_pyqtdeploy.o: release/qrc_pyqtdeploy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pyqtdeploy.o release\qrc_pyqtdeploy.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

